# BikeRideDetection

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/example/bikeridedetection/: ExampleInstrumentedTest.java  HiltTestRunner.kt
app/src/androidTest/java/com/example/bikeridedetection/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeridedetection/: BikeRideDetectionApp.kt
app/src/main/java/com/example/bikeridedetection/data/: PreferencesRepository.java
app/src/main/java/com/example/bikeridedetection/data/datasource/: BikeModeDataStore.kt  RecentCallsCache.kt
app/src/main/java/com/example/bikeridedetection/data/local/: AppDatabase.kt
app/src/main/java/com/example/bikeridedetection/data/repository/: BikeModeRepositoryImpl.kt  CallHistoryRepositoryImpl.kt  EmergencyContactRepositoryImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/example/bikeridedetection/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bikeridedetection/domain/model/: BikeMode.kt  CallHistoryEntry.kt  CallInfo.kt  EmergencyContact.kt  RepeatedCallerConfig.kt  Result.kt  SmsResult.kt
app/src/main/java/com/example/bikeridedetection/domain/repository/: BikeModeRepository.kt  CallHistoryRepository.kt  EmergencyContactRepository.kt  SmsRepository.kt
app/src/main/java/com/example/bikeridedetection/domain/usecase/: AddEmergencyContactUseCase.kt  AllowNextCallUseCase.kt  CheckRepeatedCallerUseCase.kt  DeleteOldViewedCallsUseCase.kt  GetBikeModeUseCase.kt  GetCallHistoryUseCase.kt  GetEmergencyContactsUseCase.kt  IsEmergencyContactUseCase.kt  MarkCallsAsViewedUseCase.kt  ObserveBikeModeUseCase.kt  RemoveEmergencyContactUseCase.kt  SaveCallHistoryUseCase.kt  SendAutoReplyUseCase.kt  SetBikeModeEnabledUseCase.kt  ToggleBikeModeUseCase.kt  UpdateAutoReplyUseCase.kt
app/src/main/java/com/example/bikeridedetection/manager/: PermissionManager.java
app/src/main/java/com/example/bikeridedetection/service/: BikeCallScreeningService.java  BikeCallScreeningService.kt  BikeDetectionService.java  BikeDetectionService.kt  BikePhoneStateListener.java  BikeTransitionReceiver.java  BikeTransitionReceiver.kt  CoroutineScopeHelper.kt  NotificationActionReceiver.kt  NotificationService.java  NotificationService.kt  PhoneStateListenerService.java  SmsService.java
app/src/main/java/com/example/bikeridedetection/ui/: MainActivity.java
app/src/main/java/com/example/bikeridedetection/ui/activity/: CallHistoryActivity.kt  EmergencyContactsActivity.kt  MainActivity.kt  OnboardingActivity.kt  PermissionFlowActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bikeridedetection/ui/components/: BikeStatusIndicator.kt  ErrorState.kt  LoadingState.kt  SettingsToggleItem.kt  ShimmerEffect.kt
app/src/main/java/com/example/bikeridedetection/ui/screen/: CallHistoryScreen.kt  EmergencyContactsScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bikeridedetection/ui/theme/: Theme.kt
app/src/main/java/com/example/bikeridedetection/ui/util/: AccessibilityUtils.kt
app/src/main/java/com/example/bikeridedetection/ui/viewmodel/: CallHistoryViewModel.kt  EmergencyContactsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/bikeridedetection/util/: ContactsHelper.kt  PermissionHelper.kt  PermissionManager.kt
app/src/main/java/com/example/bikeridedetection/utils/: Constants.java
app/src/main/java/com/example/bikeridedetection/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/bikeridedetection/widget/: BikeModeWidgetProvider.kt  BikeModeWidgetService.kt  WidgetAnimationHelper.kt
app/src/main/java/com/example/bikeridedetection/worker/: CallHistoryCleanupWorker.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_glass_feature_calls.xml  bg_glass_feature_card_stateful.xml  bg_glass_feature_sms.xml  bg_glass_hero_card.xml  bg_glass_hero_card_active.xml  bg_glass_hero_card_stateful.xml  bg_glass_safety_card.xml  bg_status_active.xml  bg_status_inactive.xml  ic_bike.xml  ic_call_history.xml  ic_phone_blocked.xml  ic_settings.xml  ic_shield_check.xml  ic_sms_auto.xml  widget_background_active.xml  widget_background_inactive.xml  widget_background_transition_to_active.xml  widget_background_transition_to_inactive.xml  widget_toggle_thumb_off.xml  widget_toggle_thumb_on.xml  widget_toggle_track_off.xml  widget_toggle_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_flow.xml  widget_bike_mode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_bike_mode_info.xml
app/src/test/java/com/example/bikeridedetection/: ExampleUnitTest.java
app/src/test/java/com/example/bikeridedetection/data/datasource/: RecentCallsCacheTest.kt
app/src/test/java/com/example/bikeridedetection/data/repository/: BikeModeRepositoryImplTest.kt  CallHistoryRepositoryImplTest.kt  EmergencyContactRepositoryImplTest.kt  SmsRepositoryImplTest.kt
app/src/test/java/com/example/bikeridedetection/domain/model/: ResultTest.kt
app/src/test/java/com/example/bikeridedetection/domain/usecase/: AddEmergencyContactUseCaseTest.kt  AllowNextCallUseCaseTest.kt  CheckRepeatedCallerUseCaseTest.kt  DeleteOldViewedCallsUseCaseTest.kt  GetBikeModeUseCaseTest.kt  GetCallHistoryUseCaseTest.kt  GetEmergencyContactsUseCaseTest.kt  IsEmergencyContactUseCaseTest.kt  MarkCallsAsViewedUseCaseTest.kt  (+7 more)
app/src/test/java/com/example/bikeridedetection/service/: BikeCallScreeningServiceTest.kt  BikeTransitionReceiverTest.kt
app/src/test/java/com/example/bikeridedetection/util/: PermissionStepTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
