plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.firebase.perf)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.detekt)
}

android {
    namespace 'com.example.bikeridedetection'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bikeridedetection"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.bikeridedetection.HiltTestRunner"
    }

    signingConfigs {
        release {
            // Load keystore properties from file or environment variables
            def keystorePropertiesFile = rootProject.file("keystore.properties")

            if (keystorePropertiesFile.exists()) {
                // Local development: read from keystore.properties
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                def keystorePath = keystoreProperties['storeFile']
                def keystoreFile = rootProject.file(keystorePath)

                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword keystoreProperties['storePassword']
                    keyAlias keystoreProperties['keyAlias']
                    keyPassword keystoreProperties['keyPassword']
                }
            } else if (System.getenv("KEYSTORE_BASE64") != null) {
                // CI/CD: keystore is decoded from environment variable
                def keystoreFile = rootProject.file("app/release-keystore.jks")
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword System.getenv("KEYSTORE_PASSWORD")
                    keyAlias System.getenv("KEY_ALIAS")
                    keyPassword System.getenv("KEY_PASSWORD")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Enable Crashlytics mapping file upload
            firebaseCrashlytics {
                mappingFileUploadEnabled true
                nativeSymbolUploadEnabled false
            }

            // Always use release signing config (will use debug if release not configured)
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false

            // Disable Crashlytics mapping upload for debug builds
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            // Add debug suffix to allow installing both versions
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
        xmlReport true
        htmlReport true
    }
}

// ktlint configuration
ktlint {
    version = "1.5.0"
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

// detekt configuration
detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    baseline = file("$rootDir/config/detekt/baseline.xml")
    parallel = true
    ignoreFailures = false
    autoCorrect = false
}

dependencies {
    // Core Android
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment.ktx
    implementation libs.constraintlayout

    // Hilt Dependency Injection
    implementation libs.hilt.android
    implementation libs.androidx.core.ktx
    ksp libs.hilt.compiler

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.service

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
    debugImplementation libs.compose.ui.tooling

    // DataStore
    implementation libs.datastore.preferences

    // Logging
    implementation libs.timber

    // Google Play Services Location
    implementation libs.play.services.location

    // Firebase (using BOM for version management)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.perf

    // Unit Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.arch.core.testing

    // Android Instrumentation Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.hilt.testing
    kspAndroidTest libs.hilt.compiler
}