plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.example.bikeridedetection'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bikeridedetection"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.bikeridedetection.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment.ktx
    implementation libs.constraintlayout

    // Hilt Dependency Injection
    implementation libs.hilt.android
    implementation libs.androidx.core.ktx
    ksp libs.hilt.compiler

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.service

    // DataStore
    implementation libs.datastore.preferences

    // Logging
    implementation libs.timber

    // Google Play Services Location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Unit Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.arch.core.testing

    // Android Instrumentation Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.hilt.testing
    kspAndroidTest libs.hilt.compiler
}